# tiger

./: .gitignore  pom.xml
tiger-api/: pom.xml
tiger-api/src/main/java/com/outab/tiger/api/: UserService.java
tiger-api/src/main/java/com/outab/tiger/api/modules/: User.java
tiger-jdbc/: pom.xml
tiger-jdbc/src/main/java/com/outab/tiger/jdbc/: UserInfo.java
tiger-jdbc/src/main/java/com/outab/tiger/jdbc/dao/: UserInfoDao.java
tiger-jdbc/src/main/resources/com/outab/tiger/jdbc/mapper/: UserInfo.xml
tiger-service/: pom.xml
tiger-service/src/main/assembly/: bin.xml
tiger-service/src/main/java/com/outab/tiger/service/: Application.java  HintManagerStrategy.java  UserServiceImpl.java
tiger-service/src/main/java/com/outab/tiger/service/listener/: OutabListener.java  OutabListener2.java
tiger-service/src/main/resources/: dubbo.properties  log4j.xml  rabbitmq.properties
tiger-service/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dubbo.xml  applicationContext-jdbc.xml  demo-applicationContext-jdbc.xml  demo-applicationContext-mq.xml
tiger-service/src/test/java/com/outab/tiger/service/test/: UserServiceTest.java
tiger-web/: pom.xml
tiger-web/src/main/assembly/: bin.xml
tiger-web/src/main/java/com/outab/tiger/web/: Application.java
tiger-web/src/main/java/com/outab/tiger/web/controller/: UserController.java
tiger-web/src/main/java/com/outab/tiger/web/controller/wechat/: LittleController.java
tiger-web/src/main/java/com/outab/tiger/web/service/: HttpRequestUtils.java  UserService1.java  UserService2.java  UserService3.java
tiger-web/src/main/java/com/outab/tiger/web/test/: MyClassLoader.java
tiger-web/src/main/java/com/outab/tiger/web/test/JVM/: JVMDemo.java
tiger-web/src/main/java/com/outab/tiger/web/test/Thread/: SynchronizedDemo.java  VolatileDemo.java
tiger-web/src/main/java/com/outab/tiger/web/test/annotation/: AnnotationMain.java  UserAge.java  UserName.java  UserServiceAnno.java  UserSession.java
tiger-web/src/main/java/com/outab/tiger/web/test/aop/: AopMain.java  TestAdvisor.java  TestBean.java
tiger-web/src/main/java/com/outab/tiger/web/test/fockjoin/: TaskTest.java  TestFockJoin.java
tiger-web/src/main/java/com/outab/tiger/web/test/innerclass/: Father.java  Mother.java
tiger-web/src/main/java/com/outab/tiger/web/test/jdkproxy/: HandleMain.java  HandleService.java  HandleServiceImpl.java  MyInvocationHandler.java
tiger-web/src/main/java/com/outab/tiger/web/test/main/: SpringDemoMain.java
tiger-web/src/main/java/com/outab/tiger/web/test/nio/: NioMain.java
tiger-web/src/main/java/com/outab/tiger/web/test/sort/: QuickSortDemo.java  QuickSortModel.java
tiger-web/src/main/java/com/outab/tiger/web/wechat/: RedisAccessTokenHolder.java  WechatController.java
tiger-web/src/main/resources/: application.yml  redis.properties  sss.html  wx-mp-settings.xml
tiger-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dubbo.xml  applicationContext-mvc.xml  applicationContext-redis.xml  test-bean.xml  testaop.xml
